<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="@dimen/guideline_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/guideline_left_percent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="@dimen/guideline_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/guideline_right_percent"/>

        <TextView
            android:id="@+id/detail_card_name"
            android:text="Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/detail_card_mana_cost"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"/>

        <TextView
            android:id="@+id/detail_card_mana_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/detail_card_name"
            app:layout_constraintBottom_toTopOf="@id/detail_card_image"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"/>

        <ImageView
            android:id="@+id/detail_card_image"
            android:src="@drawable/default_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/detail_image_padding"
            app:layout_constraintTop_toBottomOf="@id/detail_card_mana_cost"
            app:layout_constraintBottom_toTopOf="@id/detail_card_text"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"/>

        <TextView
            android:id="@+id/detail_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/detail_card_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>